spring.application.name=integration-module
springdoc.api-docs.path=/api-docs

server.port=8300
management.endpoints.web.exposure.include=*

feign.client.url=https://api.weatherapi.com/v1
feign.client.key=2f5b5046cbb441b88e7171425241112
feign.client.lang=ru

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.89:8761/eureka