spring.application.name=gateway-module
server.port=8100

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.89:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.config.server-name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*