spring.application.name=main-module

server.port=8200

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.89:8761/eureka

management.endpoints.web.exposure.include=*
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
